BASE_URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
adminUser=Admin
adminPassword=admin123
# mailslurp apiKey
API_KEY: "bf6e6a47945c123e566e3c0f2127be54e6bc210e4600b6c566125a079f033098" 
